relation_name remap_id
"located in" 0
"offers" 1
"has atmosphere" 2
"caters to" 3
"appeals to" 4
"is a" 5
"has feature" 6
"price range" 7
"suitable for" 8
"serves cuisine" 9
"serves dish" 10
"presents" 11
"serves" 12
"serves drink" 13
"has menu variety" 14
"has issue" 15
"has experience" 16
"uses" 17
"supports" 18
"category" 19
"interests" 20
"enjoys" 21
"cater to" 22
"presents genre" 23
"sells" 24
"serves meal type" 25
"willing to overlook" 26
"has option" 27
"has membership perk" 28
"has activity" 29
"has note" 30
"has selection" 31
"compared to" 32
"has undergone" 33
"has staff" 34
"values" 35
"preferred by" 36
"has" 37
"no prior skills required" 38
"has influence" 39
"specializes in" 40
"teaches" 41
"category of" 42
"has selection of" 43
"has flavor" 44
"has reviews" 45
"reviews mention" 46
"offers activity type" 47
"has service feature" 48
"focus on" 49
"provides" 50
"alternative options" 51
"may have mixed experiences for" 52
"helps avoid" 53
"type" 54
"can be crowded" 55
"food options category" 56
"has setup" 57
"has policy" 58
"has service" 59
"has owner" 60
"has service option" 61
"willing to wait for" 62
"features" 63
"has category" 64
"has focus on" 65
"does not offer" 66
"has attraction" 67
"serves category" 68
"facilitates" 69
"justified by" 70
"has store category" 71
"has hours" 72
"promotes" 73
"has texture" 74
"is dog-friendly" 75
"general category" 76
"value" 77
"has drink category" 78
"reputation" 79
"service quality" 80
"has food options" 81
"has event frequency" 82
"potential for" 83
"serves genre" 84
"drink specials" 85
"not typical" 86
"overlooks" 87
"history duration" 88
"community includes" 89
"interested in" 90
"prioritizes" 91
"has broad range" 92
"hosted by" 93
"sensitive to" 94
"season" 95
"portion size" 96
"payment method" 97
"has mission" 98
"service" 99
"requires" 100
"open to" 101
"evokes" 102
"has ambiance" 103
"special offer" 104
"has communication options" 105
"food quality" 106
"targets" 107
"has genre" 108
"sources" 109
"may be a" 110
"has cuisine" 111
"interacts with" 112
"familiar with" 113
"has quality standard" 114
"willing to pay" 115
"serves style" 116
"has vibe" 117
"guided by" 118
"part of" 119
"has dress code" 120
"has customer service" 121
"has dietary restriction" 122
"valued for" 123
"menu includes" 124
"made from" 125
"taste" 126
"context" 127
"overall experience" 128
"has menu size" 129
"has detailed nutritional info for" 130
"may be" 131
"contrast with" 132
"delivery option" 133
"has facilities" 134
"has area for improvement" 135
"insights into" 136
"favored by" 137
